90,  (0.66001165, Science, Science)
91,  (0.24486884, Politics, Engineering)
92,  (0.3071899, Engineering, Teaching)
93,  (0.37663043, Science, Science)
94,  (0.7004672, Education, Teaching)
95,  (0.9333974, Science, Science)
96,  (0.4570191, Education, Engineering)
97,  (0.0, Career, Engineering)
98,  (0.0, Career, Science)
99,  (0.36914283, Engineering, Engineering)
100,  (0.72269505, Science, Engineering)
101,  (0.8266084, Science, Teaching)
102,  (0.39777473, Engineering, Teaching)
103,  (0.0, Career, Teaching)
104,  (0.4208248, Engineering, Teaching)
105,  (0.27376777, Science, Engineering)
106,  (0.2914306, Politics, Engineering)
107,  (0.4208248, Engineering, Engineering)
108,  (0.36214805, Engineering, Science)
109,  (0.2865553, Architecture, Engineering)
110,  (0.9333974, Science, Engineering)
111,  (0.48508227, Education, Teaching)
112,  (0.0, Career, Science)
113,  (0.57369286, Politics, Science)
114,  (0.2910946, Engineering, Science)
115,  (0.0, Career, Science)
116,  (0.3786423, Engineering, Engineering)
117,  (1.0, Business, Business)
118,  (0.47724375, Engineering, Business)
119,  (0.2833551, Engineering, Teaching)
120,  (0.40386665, General, Engineering)
121,  (0.42357433, Engineering, Teaching)
122,  (0.3057247, Engineering, Teaching)
123,  (0.2771231, Teaching, Teaching)
124,  (0.408811, Engineering, Business)
125,  (0.17939731, Engineering, Engineering)
126,  (0.45787954, Engineering, Teaching)
127,  (0.5070456, Engineering, Engineering)
128,  (0.28834167, Science, Teaching)
129,  (0.34697628, Engineering, Engineering)
130,  (0.4079952, Engineering, Engineering)
131,  (0.27791333, Architecture, Science)
132,  (0.23683926, Engineering, Engineering)
133,  (0.5294345, Engineering, Teaching)

{'career': [1, 16, 61, 74, 97, 98, 103, 112, 115], 'engineering': [2, 10, 12, 13, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 38, 50, 51, 54, 57, 58, 60, 69, 70, 86, 87, 88, 89, 92, 99, 102, 104, 107, 108, 114, 116, 118, 119, 121, 122, 124, 125, 126, 127, 129, 130, 132, 133], 'general': [3, 5, 81, 120], 'architecture': [4, 19, 46, 109, 131], 'business': [6, 63, 75, 117], 'politics': [7, 91, 106, 113], 'history': [8, 9, 47], 'education': [11, 33, 34, 35, 36, 37, 40, 52, 59, 85, 94, 96, 111], 'arts and music': [14, 15, 39, 42, 43, 44, 45, 55], 'science': [18, 41, 48, 49, 53, 56, 62, 73, 76, 77, 78, 79, 80, 90, 93, 95, 100, 101, 105, 110, 128], 'teaching': [29, 82, 83, 84, 123], 'ph.d. presentations': [64, 65, 66, 67], 'public lecture': [68, 71, 72]}
{'bennett harrison': [1], 'urmila m. diwekar': [2], 'bill wescott': [3], 'mary jane': [4], 'jim boshears': [5], 'andrew c. barrett': [6], 'erik devereux': [7], 'professor ann orloff': [8], 'pat laughlin': [9], 'rosemary chalk': [10], 'carla gary': [11], 'al roth': [12], 'thomas w. malone': [13], 'hirokazu fukawa': [14], 'mary jane jacob': [15], 'kathy bernard': [16], 'bill hancock': [17], 'marc irwin, ph.d.': [18], 'stefani ledewitz': [19], 'arjun makhijani': [20], 'alex waibel': [21], 'john gould': [22], 'richard m young': [23], 'emilie roth': [24, 25], 'alexander i. rudnicky': [26], 'maxion': [27], 'joy mountford': [28], 'professor manfred paul': [29], 'jakob nielsen': [30], 'dan r. olsen jr.': [31, 32], 'larisa naples': [33], 'david banks': [34], 'bruce sherwood': [35], 'karen schriver': [36], 'george w. cobb': [37, 38], 'ravi kiran': [39], 'kathleen minadeo johnson': [40], 'bob auger': [41], 'steven kurtz': [42], 'joyce scott': [43], 'merce cunningham': [44], 'woody vasulka': [45], 'ermolinsky': [46], 'stephanie shaw': [47], 'patricia brooks': [48], 'laura petitto': [49], 'dr. r. j. (bob) pangborn': [50], 'gary k. fedder': [51], 'sara kiesler': [52], 'dr. franklyn g. prendergast': [53], 'farro f. radjy, ph.d.': [54], 'richard maddox': [55], 'steve granick': [56, 57], 'warren baker': [58], 'joe mertz': [59], 'rob a. rutenbar': [60], 'andrew gault': [61], 'dr. jeffrey d. hermes': [62], 'teddy seidenfeld': [63], 'sumit dutta chowdhury': [64], 'george tita': [65], 'terra mckinnish': [66], 'cindy bryce': [67], 'charles paine': [68], 'nobuhisa yoda': [69], 'm. irfan ali': [70], 'dr. daniel reed': [71], 'richard day': [72], 'katarzyna klich': [73], 'noelle c. conover': [74], 'karen levine': [75], 'dr. clifford j. tabin': [76], 'dr. david j. fink': [77], 'ricardo mesa-tejada': [78], 'dr. werner koepf': [79], 'steve blusk': [80], 'jeannine amber': [81], 'richard m. felder': [82], 'molly johnson': [83], 'elinore long': [84], 'iris young': [85], 'peter bailey': [86], 'michael kohlhase': [87], 'neil d. jones': [88], 'andrei voronkov': [89]}