114,  (0.6687569, Science, Science)
115,  (0.20872208, Engineering, Engineering)
116,  (0.29550466, Engineering, Engineering)
117,  (0.3868669, Science, Science)
118,  (0.68223643, Education, Education)
119,  (1.0, Science, Science)
120,  (0.45158604, Education, Science)
121,  (0.0, Science, Science)
122,  (0.0, Science, Science)
123,  (0.31696773, Engineering, Engineering)
124,  (0.7356663, Science, Science)
125,  (0.78491724, Science, Science)
126,  (0.27204955, Engineering, Science)
127,  (0.29126456, Engineering, Science)
128,  (0.50354105, Engineering, Science)
129,  (0.27186555, Engineering, Science)
130,  (0.3791371, Engineering, Engineering)
131,  (0.7121146, Engineering, Science)
132,  (0.37210837, Engineering, Engineering)
133,  (0.2892957, Business, Architecture)
134,  (0.4513618, Engineering, Engineering)
135,  (0.49673247, Education, Education)
136,  (0.0, Science, Science)
137,  (0.40526778, Politics, Science)
138,  (0.2992077, Engineering, Engineering)
139,  (0.346177, Engineering, Engineering)
140,  (0.3175934, Engineering, Engineering)
141,  (1.0, Business, Business)
142,  (0.46525255, Engineering, Engineering)
143,  (0.28698185, Engineering, Engineering)
144,  (0.35844982, Career, Engineering)
145,  (0.40408167, Teaching, Teaching)
146,  (0.24032545, Engineering, Education)
147,  (0.26338306, Teaching, Teaching)
148,  (0.35582185, Engineering, Engineering)
149,  (0.17023662, Engineering, Engineering)
150,  (0.33189157, Engineering, Engineering)
151,  (0.51127654, Engineering, Engineering)
152,  (0.25535706, Science, Education)
153,  (0.3314727, Engineering, Engineering)
154,  (0.3480963, Engineering, Engineering)
155,  (0.618851, Engineering, Engineering)
156,  (0.24176463, Engineering, Engineering)
157,  (0.37860534, Engineering, Engineering)

{'science': [114, 117, 119, 121, 122, 124, 125, 136, 152], 'engineering': [115, 116, 123, 126, 127, 128, 129, 130, 131, 132, 134, 138, 139, 140, 142, 143, 146, 148, 149, 150, 151, 153, 154, 155, 156, 157], 'education': [118, 120, 135], 'career': [144], 'arts and music': [], 'general': [], 'business': [133, 141], 'politics': [137], 'history': [], 'architecture': [], 'teaching': [145, 147], 'ph.d. presentations': [], 'public lecture': []}
{'leonard gierach': [1], 'professor don fullerton': [2], 'tom landauer': [3], 'eric bracken': [4], 'michael gregory': [5], 'morten welinder': [6], 'edith cohen': [7], 'kai-fu lee': [8], 'rick stevens': [9], 'maurice herlihy': [10], 'robert cavalier': [11], 'dennis gannon': [12], 'steve mcgeady': [13], 'professor randy katz': [14], 'david wood': [15], 'joel s. birnbaum': [16], 'karsten m. decker': [17], 'melvin montemerlo': [18], 'mike eisenberg': [19], 'eugene charniak': [20], 'tom landaue': [21], 'guy l. steele, jr': [22], 'dan weld': [23], 'steve chien': [24], 'bennett harrison': [25], 'urmila m. diwekar': [26], 'bill wescott': [27], 'mary jane': [28], 'jim boshears': [29], 'andrew c. barrett': [30], 'erik devereux': [31], 'professor ann orloff': [32], 'pat laughlin': [33], 'rosemary chalk': [34], 'carla gary': [35], 'al roth': [36], 'thomas w. malone': [37], 'hirokazu fukawa': [38], 'mary jane jacob': [39], 'kathy bernard': [40], 'bill hancock': [41], 'marc irwin, ph.d.': [42], 'stefani ledewitz': [43], 'arjun makhijani': [44], 'alex waibel': [45], 'john gould': [46], 'richard m young': [47], 'emilie roth': [48, 49], 'alexander i. rudnicky': [50], 'maxion': [51], 'joy mountford': [52], 'professor manfred paul': [53], 'jakob nielsen': [54], 'dan r. olsen jr.': [55, 56], 'larisa naples': [57], 'david banks': [58], 'bruce sherwood': [59], 'karen schriver': [60], 'george w. cobb': [61, 62], 'ravi kiran': [63], 'kathleen minadeo johnson': [64], 'bob auger': [65], 'steven kurtz': [66], 'joyce scott': [67], 'merce cunningham': [68], 'woody vasulka': [69], 'ermolinsky': [70], 'stephanie shaw': [71], 'patricia brooks': [72], 'laura petitto': [73], 'dr. r. j. (bob) pangborn': [74], 'gary k. fedder': [75], 'sara kiesler': [76], 'dr. franklyn g. prendergast': [77], 'farro f. radjy, ph.d.': [78], 'richard maddox': [79], 'steve granick': [80, 81], 'warren baker': [82], 'joe mertz': [83], 'rob a. rutenbar': [84], 'andrew gault': [85], 'dr. jeffrey d. hermes': [86], 'teddy seidenfeld': [87], 'sumit dutta chowdhury': [88], 'george tita': [89], 'terra mckinnish': [90], 'cindy bryce': [91], 'charles paine': [92], 'nobuhisa yoda': [93], 'm. irfan ali': [94], 'dr. daniel reed': [95], 'richard day': [96], 'katarzyna klich': [97], 'noelle c. conover': [98], 'karen levine': [99], 'dr. clifford j. tabin': [100], 'dr. david j. fink': [101], 'ricardo mesa-tejada': [102], 'dr. werner koepf': [103], 'steve blusk': [104], 'jeannine amber': [105], 'richard m. felder': [106], 'molly johnson': [107], 'elinore long': [108], 'iris young': [109], 'peter bailey': [110], 'michael kohlhase': [111], 'neil d. jones': [112], 'andrei voronkov': [113]}